NODE_ENV=development

MONGO_URI=mongodb+srv://chemazu:Ratface_3@chemazu.juxhwwr.mongodb.net/fitness?retryWrites=true&w=majority
BASE_URL="http://localhost:5000"
PORT=5000

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4675
DB_DATABASE=carbonteq_todos
DB_PORT=5432

# NoSQL - MONGO
MONGODB_URI=mongodb://localhost:27017/test